{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"globals": [
			"Astro"
		]
	},
	"files": {
		"ignore": [
			".vscode",
			".contents/*.json"
		]
	},
	"formatter": {
		"indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"overrides": [
		{
			"include": [
				"*.svelte"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedLabels": "off"
					},
					"suspicious": {
						"noConfusingLabels": "off"
					},
					"style": {
						"useConst": "off"
					}
				}
			}
		}
	]
}
